**Allure Report** in this framework works as a test reporting tool that collects results from Playwright test runs and generates interactive HTML reports.

### How Allure Report Works Here

1. **Integration:**  
   The framework uses the [Allure Playwright reporter](https://github.com/allure-framework/allure-js) (usually added in package.json and configured in playwright.config.ts).

2. **Configuration:**  
   In playwright.config.ts, the Allure reporter is added:
   ````typescript
   // ...existing code...
   reporter: [
     ['allure-playwright'],
     ['list']
   ],
   // ...existing code...
   ````

3. **Test Execution:**  
   When you run your tests (e.g., `npx playwright test`), Playwright collects results and outputs them in the allure-results folder.

4. **Report Generation:**  
   After tests finish, generate the HTML report with:
   ```
   npx allure generate allure-results --clean -o allure-report
   npx allure open allure-report
   ```
   This creates and opens a detailed, interactive report showing test steps, screenshots, traces, and errors.

### Benefits

- Visualizes test results, steps, and attachments
- Easy to share and analyze failures
- Supports screenshots, traces, and custom labels

**Summary:**  
Allure collects Playwright test results, then you generate and view the report for detailed analysis. It helps teams quickly understand test outcomes and failures.


Generate the report:
Run this command in your project folder:
npx allure generate allure-results --clean -o allure-report

Open the report in your browser:
Run:
npx allure open allure-report
