week8.day2

-CI Integration & GitHub Actions
-Jira Integration
-Geo Location
-Grep
-FrameWork



Through terminal:
----------------
step:1 -> Open terminal from project folder
stpe:2 -> Initialize the git report
                git init
step:3 -> Check if you are connected with remote repo of yours
                git remote -v
              it shows the repo as 
PS C:\Users\DELL\Documents\PageObjectModel> git remote -v
origin  https://github.com/vidya1926/Framework_PW.git (fetch)
origin  https://github.com/vidya1926/Framework_PW.git (push)  
       --> if not add your username and email 
       git congig --global user.email "mail@example.com"
       git config --global user.name "username"

step:4 -->add files to the repo 
          git add . 

step:5 --> commmit the message
           git commit

step:6 --->Add the remote  url where to push the code should have .git as extention
             git add remote http://usermame-repo.git

step:7 --> push the file
        git push -u origin master/main


step:8-> git pull
        git pull origin master/main



Jira Integration:
----------------
Documents
endpoint
Auth
https methods
headers
body
status codes or responses code

jira -> jira-client -> only jira client is used to connect with jira

axios: its common api for all the api calls
npm install  axios

endpoint:https://dilipkumaar2005.atlassian.net/rest/api/2/issue
emailId:dilipkumaar2005@gmail

Generate API Token from jira

Profile-> Account settings -> Security -> API Token -> Create and manage API tokens
Generate API Token -> Create API Token -> Copy the token
ATATT3xFfGF0HqYRs_LemtHCT5CPU6_W4zMDcjiX6aVtC2zjHcor8Fk275aAf5rJ5EnZJdJtmHsHmUkQJLZQXJArB8RLMvCw43m6lw8ctA3RS0rSPDz2y_O7gKRDnzpnAMCZzsEVPlLdabUoMICqrHy9Sn_EeVfLlz2oSbj9S_ddwvoTxWfbPuw=16ABDAF1
tokenAPI:

ApiKey: PWJUN
















Geo location:
 is used when you want to simulate a browser’s location 
 (latitude and longitude) so that the website thinks you are browsing from that place.

This is useful for testing:

Websites or apps that depend on location-based services

Geo-specific content (e.g., weather apps, maps, delivery availability)

Region-based features or restrictions (e.g., currency, language, search results)

12.3106334,76.5532872



Grep:
test("Login data", {tag:'@smoke'},async ({ page }) => {
  await page.goto("https://example.com/login");
  await page.fill("#username", "testuser");
  await page.fill("#password", "password123");
  await page.click("#login-button");
  await expect(page).toHaveURL("https://example.com/dashboard");
}, 

npx playwright test --grep Login

Grep full form: Global Regular Expression
npx playwright test --grep (Title of the test)
npx playwright test --grep "@smoke"
npx playwright test --grep "@smoke|@regression|@sanity"

⿡ Install Allure dependencies

You’ll need two things:

The Allure command-line tool

The Allure Playwright reporter package


# Install allure-playwright reporter
npm install --save-dev allure-playwright

# Install Allure CLI globally (to generate and open reports)
npm install -g allure-commandline

----# Configure Playwright to use Allure reporter
In your Playwright configuration file (playwright.config.ts or playwright.config.js), add the All
config file: in report[['line'],["allure-playwright"]]


Open report:
allure open allure-report

npx init playwright@latest


o




