Here’s documentation for your Salesforce Playwright framework, covering both high-level and low-level details:

---

# Salesforce Playwright Framework Documentation

## High-Level Overview

This framework automates Salesforce web and API testing using Playwright. It follows best practices like the Page Object Model, data-driven testing, and modular utilities for maintainability and scalability.

**Key Features:**
- Web UI and API test automation
- Page Object Model for UI tests
- Data-driven and environment-driven testing
- Custom fixtures for setup/teardown
- Utilities for data handling and integrations
- CI-ready with GitHub Actions

---

## Folder Structure & Purpose

| Folder/File            | Purpose                                                                 |
|------------------------|------------------------------------------------------------------------|
| workflows   | CI/CD pipeline configuration (e.g., Playwright runs on GitHub Actions)  |
| api_Integration     | API test scripts and service objects (accessToken, createLead, etc.)    |
| base                | Base UI test scripts (e.g., login flows)                                |
| constants           | Stores credentials and URL constants                                    |
| customFixtures      | Custom Playwright fixtures for advanced setup/teardown                  |
| data                | Test data files (CSV, ENV, images)                                      |
| logins              | Stores login state for faster test execution                            |
| pages               | Page Object Model classes for Salesforce pages                          |
| tests               | Main test scripts (UI and AI integration)                               |
| utils               | Utility functions (CSV, Faker, Jira, Playwright wrappers)               |
| playwright.config.ts | Playwright configuration (browser, retries, etc.)                       |
| .gitignore           | Specifies files/folders to exclude from version control                 |

---

## Low-Level Details

### 1. Page Object Model (pages)
- Each file (e.g., `salesforceLogin.ts`) defines a class with selectors and methods for a specific Salesforce page.
- Example:
  ````typescript
  // salesforceLogin.ts
  export class SalesforceLoginPage {
    async login(page, username, password) {
      await page.fill('#username', username);
      await page.fill('#password', password);
      await page.click('#Login');
    }
  }
  ````

### 2. API Integration (api_Integration)
- Contains scripts for API endpoints (e.g., createLead, getLead).
- Uses Playwright’s request context or other HTTP libraries for backend testing.

### 3. Custom Fixtures (customFixtures)
- Extends Playwright’s test fixtures for custom setup/teardown logic.
- Example: Pre-authenticate before tests, set up test data.

### 4. Utilities (utils)
- `csvUtil.ts`: Read/write CSV files for data-driven tests.
- `fakerUtils.ts`: Generate fake data for tests.
- `jira-integration.ts`: Integrate test results with Jira.
- `playwright.ts`: Common Playwright actions (click, type, wait).

### 5. Constants (constants)
- `credentialConstants.ts`: Stores usernames, passwords, tokens.
- `urlConstants.ts`: Stores environment URLs.

### 6. Data (data)
- `accounts.csv`: Test data for account creation.
- `data.env`: Environment variables for tests.
- Images for upload scenarios.

### 7. Tests (tests)
- Main test scripts for UI and AI integration.
- Example:
  ````typescript
  // createAccount.spec.ts
  import { test } from '@playwright/test';
  import { SalesforceAccountPage } from '../pages/salesforceAccountPage';
  test('Create Salesforce Account', async ({ page }) => {
    const accountPage = new SalesforceAccountPage(page);
    await accountPage.createAccount('Test Account');
    // assertions...
  });
  ````

### 8. Configuration (playwright.config.ts)
- Sets browser options, retries, test directory, etc.
- Example:
  ````typescript
  // playwright.config.ts
  export default {
    retries: 2,
    testDir: './tests',
    use: { headless: true }
  };
  ````

### 9. CI/CD (playwright.yml)
- Automates test runs on push/pull requests using GitHub Actions.

---

## How Tests Work

1. **Setup:**  
   Fixtures and config prepare browser, login state, and test data.
2. **Execution:**  
   Tests use page objects and utilities to interact with Salesforce UI or APIs.
3. **Validation:**  
   Assertions check UI elements, API responses, or data changes.
4. **Reporting:**  
   Results can be integrated with Jira or other tools.

---

## Best Practices

- Use Page Object Model for maintainable UI tests.
- Externalize test data for flexibility.
- Use custom fixtures for reusable setup/teardown.
- Organize code by feature and utility.
- Integrate with CI/CD for automated test runs.
- Document your tests and framework for easy onboarding.

---

**Summary:**  
This framework is modular, scalable, and designed for robust Salesforce automation. It supports both UI and API testing, data-driven scenarios, and easy integration with CI/CD and reporting tools.